# TikTokLiveSharp

./: .gitignore  Base.gitignore  CHANGELOG.MD  LICENSE.md  LICENSE.txt  README.md  README_ORIGINAL.MD  Setup_CSharp.MD  Setup_Unity.MD  Third Party Notices.md  TikTokLiveSharp.gitignore  TikTokLiveUnity.gitignore  package.json  tiktok_schema.proto
TikTokLiveSharp/: TikTokLiveSharp.asmdef  TikTokLiveSharp.csproj  TikTokLiveSharp.sln
TikTokLiveSharp/Client/: ClientSettings.cs  Constants.cs  TikTokBaseClient.cs  TikTokLiveClient.cs
TikTokLiveSharp/Client/Config/: ClientSettings.cs  Constants.cs  LogLevel.cs
TikTokLiveSharp/Client/HTTP/: ITikTokHttpRequest.cs  TikTokCookieJar.cs  TikTokHTTPClient.cs  TikTokHttpRequest.cs
TikTokLiveSharp/Client/Proxy/: RotatingProxy.cs  RotationSettings.cs
TikTokLiveSharp/Client/Socket/: TikTokWebSocket.cs  TikTokWebSocketConnectionData.cs  TikTokWebSocketResponse.cs
TikTokLiveSharp/Client/Sockets/: ITikTokWebSocket.cs
TikTokLiveSharp/Debugging/: Debug.cs
TikTokLiveSharp/Errors/Connections/: AlreadyConnectedException.cs  AlreadyConnectingException.cs  FailedConnectionException.cs  LiveNotFoundException.cs  SignConnectionException.cs
TikTokLiveSharp/Errors/FetchError/: FailedFetchGiftsException.cs  FailedFetchRoomInfoException.cs
TikTokLiveSharp/Errors/Messaging/: HandleMessageException.cs  SendMessageException.cs  UserCallbackException.cs
TikTokLiveSharp/Errors/Permissions/: InsufficientSigningException.cs
TikTokLiveSharp/Events/: AMessageData.cs  AccessControl.cs  AccessRecall.cs  AlertBoxAuditResult.cs  Barrage.cs  BindingGift.cs  BoostCardMessage.cs  BottomMessage.cs  Caption.cs  Chat.cs  ControlMessage.cs  EmoteChat.cs  Envelope.cs  Follow.cs  GameRankNotify.cs  GiftMessage.cs  GiftPrompt.cs  GoalUpdate.cs  ImDelete.cs  InRoomBannerMessage.cs  Join.cs  Like.cs  LinkLayerMessage.cs  LinkMessage.cs  LinkMicFanTicketMethod.cs  LinkMicMethod.cs  LinkState.cs  LiveIntro.cs  MarqueeAnnouncement.cs  MemberMessage.cs  MsgDetect.cs  Notice.cs  Notify.cs  PartnershipDropsUpdate.cs  PartnershipGameOffline.cs  PartnershipPunish.cs  Perception.cs  Poll.cs  RankText.cs  RankUpdate.cs  (+14 more)
TikTokLiveSharp/Events/Beta/: GiftBroadcast.cs  HourlyRank.cs  LinkMicArmies.cs  LinkMicBattle.cs  LinkMicBattlePunishFinish.cs  LinkmicBattleTask.cs  OecLiveShopping.cs  QuestionNew.cs  RoomPinMessage.cs  SystemMessage.cs
TikTokLiveSharp/Events/Beta/Data/: BattleTaskData.cs  GiftDataDetailed.cs  GiftDetailsData.cs  LinkMicArmiesItems.cs  LinkMicArmy.cs  Ranking.cs  (+4 more)
TikTokLiveSharp/Events/Data/: AlertAudio.cs  AlertImage.cs  AlertText.cs  ApplyBizContent.cs  ApplyContent.cs  BarrageEvent.cs  BarrageTypeFansLevelParam.cs  BarrageTypeSubscribeGiftParam.cs  BarrageTypeUserGradeParam.cs  BoostCard.cs  BusinessContent.cs  CancelApplyContent.cs  CancelInviteContent.cs  CancelJoinGroupContent.cs  CohostContent.cs  CohostListChangeContent.cs  CommentQualityScore.cs  CreateChannelContent.cs  FanTicketRoomNoticeContent.cs  FinishChannelContent.cs  GiftMonitorInfo.cs  GroupChangeContent.cs  InviteBizContent.cs  InviteContent.cs  InviteTopHostInfo.cs  JoinDirectBizContent.cs  JoinDirectContent.cs  JoinGroupBizContent.cs  JoinGroupContent.cs  JoinGroupMessageExtra.cs  KickOutBizContent.cs  KickOutContent.cs  LeaveContent.cs  LeaveJoinGroupContent.cs  LinkerAcceptNoticeContent.cs  LinkerCancelContent.cs  LinkerCloseContent.cs  LinkerCreateContent.cs  LinkerEnterContent.cs  LinkerInviteContent.cs  (+36 more)
TikTokLiveSharp/Events/Enums/: ControlAction.cs  MemberMessageAction.cs  SocialMessageAction.cs
TikTokLiveSharp/Events/Linkmic/: AllListUser.cs  BackGroundImageState.cs  ByteRTCExtInfo.cs  CohostUserInfo.cs  DSLConfig.cs  GroupChannelAllUser.cs  GroupChannelUser.cs  GroupPlayer.cs  LayoutState.cs  LinkBaseResp.cs  LinkCommon.cs  LinkLayerListUser.cs  LinkMicAdContent.cs  LinkPosition.cs  LinkUserState.cs  Player.cs  Position.cs  PositionConfig.cs  RTCBitrateMap.cs  RTCDualStreamParam.cs  RTCEngineConfig.cs  RTCExtraInfo.cs  RTCInfoExtra.cs  RTCLiveVideoParam.cs  RTCMixBase.cs  RTCMixParam.cs  RTCOther.cs  RTCVideoParam.cs  RtcInfo.cs  StateReqCommon.cs
TikTokLiveSharp/Events/Messages/: BarrageMessage.cs  Caption.cs  Comment.cs  DetectMessage.cs  Emote.cs  Envelope.cs  Follow.cs  GiftBroadcast.cs  GiftMessage.cs  GoalUpdate.cs  IMDelete.cs  InRoomBanner.cs  Join.cs  Like.cs  LinkLayerMessage.cs  LinkMessage.cs  LinkMicArmies.cs  LinkMicBattle.cs  LinkMicFanTicket.cs  LinkMicMethod.cs  PollMessage.cs  Question.cs  RankText.cs  RankUpdate.cs  RoomMessage.cs  RoomPinMessage.cs  RoomViewerData.cs  Share.cs  ShopMessage.cs  SubNotify.cs  Subscribe.cs  UnauthorizedMember.cs
TikTokLiveSharp/Events/Objects/: AnchorInfo.cs  AnchorLinkmicUserSettings.cs  ArrowConfig.cs  AssetStruct.cs  AttrRequestParams.cs  AttrResponseParams.cs  AttrUpdateRequestParams.cs  AttrUpdateResponseParams.cs  BaLeadsGenInfo.cs  Badge.cs  BadgeConfig.cs  BadgeDetail.cs  BadgeLimit.cs  BadgeText.cs  BarrageData.cs  BattleUserSettings.cs  BefViewRenderSize.cs  BenefitView.cs  BorderInfo.cs  CohostABTest.cs  CohostABTestList.cs  CohostABTestSetting.cs  CohostListUser.cs  CohostTopic.cs  CombineBadge.cs  CombineBadgeBackground.cs  CommunityContent.cs  CommunityDetail.cs  DiggIcon.cs  DiscordGuildInfo.cs  DiscordRoleInfo.cs  DoodleTemplate.cs  Emote.cs  EmoteConfig.cs  EmoteDetail.cs  EventCard.cs  FaceRecognitionArchiveMeta.cs  FlyingMicResources.cs  FontStyle.cs  GameTag.cs  (+127 more)
TikTokLiveSharp/Models/: TikTokLiveSharp.Models.asmdef
TikTokLiveSharp/Models/HTTP/: ColorInfo.cs  LockInfo.cs  TikTokGift.cs  TikTokGiftData.cs  TikTokImage.cs
TikTokLiveSharp/Models/Protobuf/: AProtoBase.cs  TreasureBoxUser2.cs  TreasureBoxUser3.cs  WebcastGiftMessageGiftReceipt.cs  WebcastLinkMicArmies.cs  WebcastMessageEventDetails.cs  WebcastRoomNotifyMessage.cs
TikTokLiveSharpNetCoreWPFTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TikTokLiveSharpNetCoreWPFTestApp.csproj
TikTokLiveSharp_TestApplication/: Program.cs  TikTokLiveSharpConsoleTestApplication.csproj  TikTokLiveSharpTestApplication.csproj
(+801 files in other folders)
