{
    "name": "TikTokLiveUnity.Example",
    "rootNamespace": "",
    "references": [
        "GUID:88e1ab50440065640bef8fea00b1a4f4",
        "GUID:4a4f5effe6c987f408ae03521511551d",
        "GUID:9d1a10f6438028d4491a8d8a43c7bc38",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}