{
    "name": "TikTokLiveSharp",
    "rootNamespace": "",
    "references": [
        "GUID:976dc59707429134282c9b8ff4eeac50"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "protobuf-net.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "0.0.0",
            "define": "UNITY"
        }
    ],
    "noEngineReferences": false
}