{
    "name": "TikTokLiveUnity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:37f20a7ce7b2a684c88c29d520badf35",
        "GUID:b7be69b2fb13be34288483ea2471e91b",
        "GUID:976dc59707429134282c9b8ff4eeac50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}