{
    "name": "TikTokLiveUnity",
    "rootNamespace": "",
    "references": [
        "GUID:976dc59707429134282c9b8ff4eeac50",
        "GUID:b7be69b2fb13be34288483ea2471e91b",
        "GUID:546d67506df61e64abfd745731a9acff",
        "GUID:9e04c6f1d83f64c85a18cbf2fcccc31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.netpyoung.webp",
            "expression": "0.3.9",
            "define": "WEBP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}