{
    "name": "TikTokLiveSharp_Unity",
    "rootNamespace": "",
    "references": [
        "GUID:4a4f5effe6c987f408ae03521511551d",
        "GUID:9d1a10f6438028d4491a8d8a43c7bc38",
        "GUID:9e04c6f1d83f64c85a18cbf2fcccc31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.netpyoung.webp",
            "expression": "0.3.9",
            "define": "WEBP_INSTALLED"
        }
    ],
    "noEngineReferences": false
}